# VendorMicroservice

./: Dockerfile  Program.cs  Startup.cs  VendorMicroService.csproj  VendorMicroService.sln  VendorYAMLFile.yml  log4net.config
Context/: VendorContext.cs
Controllers/: VendorController.cs
Migrations/: 20220314064008_VendorMigration.Designer.cs  20220314181344_VendorMigration.Designer.cs  20220314181344_VendorMigration.cs  VendorContextModelSnapshot.cs
Models/: Vendor.cs  VendorStock.cs
Properties/: launchSettings.json
Repository/: IVendorDetail.cs  VendorDetail.cs
